<application>
  <component name="authManager">
    <option name="ssoProfiles">
      <list>
        <ManagedSsoProfile>
          <option name="scopes">
            <list>
              <option value="codewhisperer:completions" />
              <option value="codewhisperer:analysis" />
              <option value="codecatalyst:read_write" />
            </list>
          </option>
          <option name="ssoRegion" value="us-east-1" />
          <option name="startUrl" value="https://view.awsapps.com/start" />
        </ManagedSsoProfile>
      </list>
    </option>
  </component>
  <component name="aws">
    <option name="promptedForTelemetry" value="true" />
  </component>
  <component name="codewhispererSettings">
    <option name="value">
      <map>
        <entry key="IsIncludeCodeWithReference" value="true" />
      </map>
    </option>
  </component>
  <component name="codewhispererStates">
    <option name="value">
      <map>
        <entry key="IsAutoEnabled" value="true" />
        <entry key="HasAcceptedTermsOfServices" value="true" />
      </map>
    </option>
  </component>
</application>