<application>
  <component name="CodeLensSettings" defaultAnchor="Right" isTransfered="true" enabled="false">
    <anchor>
      <map>
        <entry key="CognitiveComplexityCodeInsightsProvider" value="Right" />
        <entry key="OverallCodeInsightsProvider" value="Right" />
        <entry key="Unity Assets Usage" value="Right" />
        <entry key="Unity implicit usage" value="Right" />
        <entry key="Unity serialized field" value="Right" />
      </map>
    </anchor>
    <enabled>
      <map>
        <entry key="Derived symbols" value="true" />
        <entry key="Exposing API" value="true" />
        <entry key="Extension methods" value="true" />
        <entry key="OverallCodeInsightsProvider" value="true" />
        <entry key="Unity Assets Usage" value="true" />
        <entry key="Unity implicit usage" value="true" />
        <entry key="Unity serialized field" value="true" />
        <entry key="Usages" value="true" />
        <entry key="VcsAuthorCodeLensProvider" value="true" />
      </map>
    </enabled>
    <showUnavailable>false</showUnavailable>
  </component>
</application>