<application>
  <component name="XDebuggerSettings">
    <data-views>
      <option name="showLibraryStackFrames" value="false" />
      <option name="valueLookupDelay" value="150" />
    </data-views>
    <general>
      <option name="hideDebuggerOnProcessTermination" value="true" />
    </general>
    <debuggers>
      <debugger id="dotnet_debugger">
        <configuration>
          <option name="automaticallyRefreshWatches" value="true" />
          <option name="breakOnUserUnhandledExceptions" value="true" />
          <option name="clusterArrays" value="false" />
          <option name="dontShowWritePermissionDialog" value="true" />
          <option name="enableExternalSourceDebug" value="false" />
          <option name="evaluationTimeoutMs" value="30000" />
          <option name="needNotifyWhenStoppedInExternalCode" value="false" />
          <option name="processExceptionsOutsideMyCode" value="true" />
          <option name="showDebuggerEventsInOutput" value="false" />
          <option name="userUnhandledExceptionsIgnoreList">
            <list>
              <option value="System.OperationCanceledException" />
              <option value="System.Threading.ThreadAbortException" />
              <option value="System.NullReferenceException" />
              <option value="System.Threading.Tasks.TaskCanceledException" />
            </list>
          </option>
        </configuration>
      </debugger>
      <debugger id="ObjectiveC">
        <configuration>
          <nt-symbol-settings />
        </configuration>
      </debugger>
      <debugger id="javascript">
        <configuration>
          <custom-object-presentation />
        </configuration>
      </debugger>
    </debuggers>
  </component>
</application>