<application>
  <component name="LuaCheckSettings">
    <option name="luaCheck" value="" />
    <option name="luaCheckArgs" value="" />
  </component>
  <component name="LuaSettings">
    <option name="enforceTypeSafety" value="true" />
    <option name="showWordsInFile" value="false" />
  </component>
</application>