<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="Solution" />
    <option name="defaultScopeName" value="Solution" />
    <option name="localCaseSensitive" value="true" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="LOCAL_CASE_SENSITIVE_SEARCH" value="true" />
    <option name="SEARCH_SCOPE" value="Solution" />
    <option name="FILE_MASK" value="*.cs" />
    <mask>*.properties</mask>
    <mask>*.html</mask>
    <mask>*.jsp</mask>
    <mask>*.xml</mask>
    <mask>*.java</mask>
    <mask>*.js</mask>
    <mask>*.as</mask>
    <mask>*.css</mask>
    <mask>*.mxml</mask>
    <mask>*.asmdef</mask>
    <mask>*.meta</mask>
    <mask>*.prefab,*.unity</mask>
    <mask>*.anim</mask>
    <mask>*.cginc</mask>
    <mask>*.prefab</mask>
    <mask>.cs</mask>
    <mask>*.unity,*.asset,*.</mask>
    <mask>*.unity,*.asset,*.prefab</mask>
    <mask>*.lua,*.cs</mask>
    <mask>*.asset,*.meta</mask>
    <mask>*.shader</mask>
    <mask>*.unity</mask>
    <mask>*.asset,*.meta,*.unity,*.shader</mask>
    <mask>*.asset,*.meta,*.unity</mask>
    <mask>*.cs,*.lua</mask>
    <mask>*.asset</mask>
    <mask>*.lua</mask>
    <mask>*.cs</mask>
  </component>
</application>