<application>
  <component name="IndentRainbowConfig">
    <option name="disableOnBigFiles" value="false" />
    <option name="opacityMultiplier" value="-0.89" />
    <option name="paletteType" value="DEFAULT" />
  </component>
</application>