<application>
  <component name="LafManager" autodetect="false">
    <laf class-name="com.intellij.ide.ui.laf.IntelliJLaf" themeId="23d6ad9b-a209-4efb-bcd0-fb459dc44863" />
  </component>
</application>