<application>
  <component name="neckProtector">
    <option name="remindImageUrl" value="file:$APPLICATION_PLUGINS_DIR$/neck_protect_cache/bing/FB18B87229D01950D26E4FB21707D834.jpg" />
  </component>
</application>