<application>
  <component name="ParameterNameHintsSettings">
    <blacklists>
      <blacklist language="Java" />
    </blacklists>
    <option id="lua.hints.show_args_type" value="false" />
  </component>
</application>