<application>
  <component name="HttpConfigurable">
    <option name="PROXY_HOST" value="git.studio-anjin.co.uk" />
    <option name="PROXY_AUTHENTICATION" value="true" />
  </component>
</application>