<application>
  <component name="UISettings">
    <option name="ALPHA_MODE_RATIO" value="0.2" />
    <option name="DND_WITH_PRESSED_ALT_ONLY" value="true" />
    <option name="EDITOR_TAB_LIMIT" value="1" />
    <option name="EDITOR_TAB_PLACEMENT" value="0" />
    <option name="ENABLE_ALPHA_MODE" value="true" />
    <option name="FULL_PATHS_IN_TITLE_BAR" value="true" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="19" />
    <option name="MAX_LOOKUP_WIDTH2" value="1000" />
    <option name="OPEN_IN_PREVIEW_TAB_IF_POSSIBLE" value="true" />
    <option name="OPEN_TABS_AT_THE_END" value="true" />
    <option name="RECENT_FILES_LIMIT" value="30" />
    <option name="SHOW_CLOSE_BUTTON" value="false" />
    <option name="SHOW_EDITOR_TOOLTIP" value="false" />
    <option name="SHOW_MAIN_MENU" value="false" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
    <option name="SHOW_STATUS_BAR" value="false" />
    <option name="showTreeIndentGuides" value="true" />
    <option name="smoothScrolling" value="false" />
    <option name="CONTRAST_SCROLLBARS" value="true" />
    <option name="USE_SMALL_LABELS_ON_TABS" value="true" />
  </component>
</application>