<application>
  <component name="UsageViewSettings">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="true" />
    <option name="IS_EXPANDED" value="true" />
    <option name="IS_FILTER_DUPLICATED_LINE" value="false" />
  </component>
</application>