<application>
  <component name="Vcs.Log.App.Settings">
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Hash" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" value="$USER_HOME$/Repositories" />
    <option name="SHOW_LST_ERROR_STRIPE_MARKERS" value="false" />
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
    <option name="SHOW_EDITOR_PREVIEW_ON_DOUBLE_CLICK" value="false" />
  </component>
</application>