<keymap version="1" name="Ninja Vim" parent="ReSharper">
  <action id="$Copy">
    <keyboard-shortcut first-keystroke="ctrl c" />
  </action>
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="$Paste">
    <keyboard-shortcut first-keystroke="ctrl v" />
    <keyboard-shortcut first-keystroke="shift ctrl v" />
  </action>
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="shift alt back_space" />
  </action>
  <action id="$SelectAll" />
  <action id="$Undo" />
  <action id="AceAction" />
  <action id="AceDeclarationAction">
    <keyboard-shortcut first-keystroke="shift ctrl f14" />
  </action>
  <action id="AceTargetAction" />
  <action id="AceWordAction">
    <keyboard-shortcut first-keystroke="ctrl alt f14" />
    <keyboard-shortcut first-keystroke="shift alt back_space" />
  </action>
  <action id="ActivateBookmarksToolWindow" />
  <action id="ActivateBuildToolWindow" />
  <action id="ActivateCommitToolWindow">
    <keyboard-shortcut first-keystroke="alt 2" />
  </action>
  <action id="ActivateDebugToolWindow">
    <keyboard-shortcut first-keystroke="alt w" />
  </action>
  <action id="ActivateErrorsInSolutionToolWindow">
    <keyboard-shortcut first-keystroke="ctrl alt 2" />
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="ActivateFavoritesToolWindow" />
  <action id="ActivateFindToolWindow">
    <keyboard-shortcut first-keystroke="ctrl alt u" />
    <keyboard-shortcut first-keystroke="alt 0" />
  </action>
  <action id="ActivateInspectionResultsToolWindow">
    <keyboard-shortcut first-keystroke="ctrl alt 4" />
    <keyboard-shortcut first-keystroke="ctrl alt comma" />
    <keyboard-shortcut first-keystroke="alt 0" />
    <keyboard-shortcut first-keystroke="shift alt 0" />
  </action>
  <action id="ActivateNuGetToolWindow">
    <keyboard-shortcut first-keystroke="shift alt 7" />
  </action>
  <action id="ActivateProblemsViewToolWindow">
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="ActivateRunToolWindow" />
  <action id="ActivateStructureToolWindow" />
  <action id="ActivateTODOToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt t" />
  </action>
  <action id="ActivateUnitTestsToolWindow">
    <keyboard-shortcut first-keystroke="shift alt 4" />
    <keyboard-shortcut first-keystroke="alt 8" />
  </action>
  <action id="ActivateUnityToolWindow">
    <keyboard-shortcut first-keystroke="alt 5" />
    <keyboard-shortcut first-keystroke="ctrl f16" />
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="shift alt 2" />
  </action>
  <action id="ActivateYouTrackToolWindow">
    <keyboard-shortcut first-keystroke="alt 4" />
  </action>
  <action id="AddToFavoritesPopup" />
  <action id="Arrangement.Alias.Rule.Edit" />
  <action id="Arrangement.Alias.Rule.Match.Condition.Move.Up" />
  <action id="Arrangement.Alias.Rule.Remove">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="Arrangement.Rule.Edit" />
  <action id="Arrangement.Rule.Match.Condition.Move.Down" />
  <action id="Arrangement.Rule.Match.Condition.Move.Up" />
  <action id="Arrangement.Rule.Remove">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="AutoIndentLines" />
  <action id="Back">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
    <mouse-shortcut keystroke="button4" />
    <keyboard-shortcut first-keystroke="alt end" />
    <keyboard-shortcut first-keystroke="f14" />
    <keyboard-shortcut first-keystroke="ctrl o" />
  </action>
  <action id="BraceOrQuoteOut" />
  <action id="ChangeSignature">
    <keyboard-shortcut first-keystroke="f6" />
  </action>
  <action id="ChangeSplitOrientation">
    <keyboard-shortcut first-keystroke="alt f16" second-keystroke="alt up" />
  </action>
  <action id="ChangesView.Rename" />
  <action id="ChangesView.Revert">
    <keyboard-shortcut first-keystroke="ctrl alt z" />
    <keyboard-shortcut first-keystroke="shift ctrl alt z" />
  </action>
  <action id="ChangesView.ShelveSilently" />
  <action id="CheckinProject" />
  <action id="ChooseDebugConfiguration">
    <keyboard-shortcut first-keystroke="alt p" />
  </action>
  <action id="ChooseNextSubsequentPropertyValueEditorAction" />
  <action id="ChoosePrevSubsequentPropertyValueEditorAction">
    <keyboard-shortcut first-keystroke="alt f11" />
    <keyboard-shortcut first-keystroke="alt j" />
    <keyboard-shortcut first-keystroke="alt l" />
  </action>
  <action id="ChooseRunConfiguration" />
  <action id="ClassNameCompletion" />
  <action id="CloseActiveTab" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl alt f15" />
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl alt minus" />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="CollapseRegion" />
  <action id="CollapseRegionRecursively">
    <keyboard-shortcut first-keystroke="ctrl alt subtract" />
    <keyboard-shortcut first-keystroke="ctrl alt minus" />
    <keyboard-shortcut first-keystroke="shift ctrl minus" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="CollapseSelection" />
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl divide" />
  </action>
  <action id="CompileDirty" />
  <action id="Console.Execute.Multiline" />
  <action id="Console.TableResult.EditValueMaximized" />
  <action id="ContextHelp" />
  <action id="CopyPaths" />
  <action id="DatabaseView.Tools">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="f15" />
    <keyboard-shortcut first-keystroke="ctrl alt space" />
  </action>
  <action id="Debug" />
  <action id="Debugger.EditTypeSource" />
  <action id="DecrementWindowHeight" />
  <action id="Diff.ApplyLeftSide">
    <keyboard-shortcut first-keystroke="numpad4" />
  </action>
  <action id="Diff.ApplyRightSide">
    <keyboard-shortcut first-keystroke="numpad6" />
  </action>
  <action id="Diff.NextChange" />
  <action id="Diff.NextConflict">
    <keyboard-shortcut first-keystroke="numpad2" />
  </action>
  <action id="Diff.PrevChange" />
  <action id="Diff.PreviousConflict">
    <keyboard-shortcut first-keystroke="numpad8" />
  </action>
  <action id="Diff.ResolveConflict">
    <keyboard-shortcut first-keystroke="numpad7" />
  </action>
  <action id="DirDiffMenu.SynchronizeDiff.All" />
  <action id="DomElementsTreeView.DeleteElement">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="EditBreakpoint">
    <keyboard-shortcut first-keystroke="shift f4" />
    <keyboard-shortcut first-keystroke="shift f3" />
    <keyboard-shortcut first-keystroke="shift alt b" />
  </action>
  <action id="EditPropertiesAction">
    <keyboard-shortcut first-keystroke="f17" />
  </action>
  <action id="EditSource" />
  <action id="EditSourceInNewWindow" />
  <action id="Editor Cut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="Editor Paste">
    <keyboard-shortcut first-keystroke="shift ctrl v" />
  </action>
  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="back_space" />
  </action>
  <action id="EditorChooseLookupItem">
    <keyboard-shortcut first-keystroke="enter" />
    <keyboard-shortcut first-keystroke="back_slash" />
    <keyboard-shortcut first-keystroke="alt back_slash" />
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="EditorChooseLookupItemCompleteStatement" />
  <action id="EditorChooseLookupItemDot" />
  <action id="EditorChooseLookupItemReplace" />
  <action id="EditorCloneCaretAbove">
    <keyboard-shortcut first-keystroke="alt home" />
    <keyboard-shortcut first-keystroke="ctrl alt up" />
    <keyboard-shortcut first-keystroke="ctrl alt l" />
  </action>
  <action id="EditorCloneCaretBelow">
    <keyboard-shortcut first-keystroke="alt end" />
    <keyboard-shortcut first-keystroke="ctrl alt k" />
  </action>
  <action id="EditorCodeBlockEnd">
    <keyboard-shortcut first-keystroke="ctrl asterisk" />
  </action>
  <action id="EditorCodeBlockStart" />
  <action id="EditorCompleteStatement">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="EditorContextInfo" />
  <action id="EditorCopy">
    <keyboard-shortcut first-keystroke="ctrl c" />
    <keyboard-shortcut first-keystroke="shift ctrl c" />
  </action>
  <action id="EditorCut">
    <keyboard-shortcut first-keystroke="ctrl x" />
  </action>
  <action id="EditorDelete">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="shift delete" />
  </action>
  <action id="EditorDeleteToWordEnd">
    <keyboard-shortcut first-keystroke="ctrl delete" />
    <keyboard-shortcut first-keystroke="alt delete" />
  </action>
  <action id="EditorDeleteToWordStart">
    <keyboard-shortcut first-keystroke="ctrl back_space" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl n" />
  </action>
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="shift insert" />
  </action>
  <action id="EditorEscape">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
  </action>
  <action id="EditorIndentSelection" />
  <action id="EditorJoinLines" />
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="left" />
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="end" />
    <keyboard-shortcut first-keystroke="ctrl 6" />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="home" />
    <keyboard-shortcut first-keystroke="ctrl 4" />
  </action>
  <action id="EditorLookupDown" />
  <action id="EditorLookupUp" />
  <action id="EditorMatchBrace" />
  <action id="EditorMoveToPageBottom" />
  <action id="EditorMoveToPageBottomWithSelection" />
  <action id="EditorMoveToPageTop" />
  <action id="EditorMoveToPageTopWithSelection" />
  <action id="EditorNextWord" />
  <action id="EditorNextWordWithSelection" />
  <action id="EditorPageDown" />
  <action id="EditorPageUp" />
  <action id="EditorPasteFromX11" />
  <action id="EditorPreviousWord" />
  <action id="EditorPreviousWordWithSelection" />
  <action id="EditorScrollDown">
    <keyboard-shortcut first-keystroke="numpad3" />
  </action>
  <action id="EditorScrollToCenter" />
  <action id="EditorScrollUp" />
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="ctrl m" />
  </action>
  <action id="EditorStartNewLine">
    <keyboard-shortcut first-keystroke="ctrl enter" />
  </action>
  <action id="EditorStartNewLineBefore">
    <keyboard-shortcut first-keystroke="shift enter" />
  </action>
  <action id="EditorToggleColumnMode" />
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift f15" />
    <keyboard-shortcut first-keystroke="shift ctrl m" />
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl u" />
    <keyboard-shortcut first-keystroke="ctrl period" />
    <keyboard-shortcut first-keystroke="ctrl j" />
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="EmmetNextEditPoint" />
  <action id="EmmetPreviousEditPoint" />
  <action id="EvaluateExpression">
    <keyboard-shortcut first-keystroke="shift ctrl alt back_slash" />
  </action>
  <action id="ExpandAll">
    <keyboard-shortcut first-keystroke="ctrl add" />
  </action>
  <action id="ExpandAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl add" />
    <keyboard-shortcut first-keystroke="add" />
    <keyboard-shortcut first-keystroke="shift ctrl alt equals" />
  </action>
  <action id="ExpandExpandableComponent">
    <keyboard-shortcut first-keystroke="ctrl add" />
  </action>
  <action id="ExpandLiveTemplateByTab" />
  <action id="ExpandRegion" />
  <action id="ExpandRegionRecursively">
    <keyboard-shortcut first-keystroke="ctrl alt add" />
    <keyboard-shortcut first-keystroke="ctrl alt equals" />
    <keyboard-shortcut first-keystroke="shift ctrl equals" />
    <keyboard-shortcut first-keystroke="ctrl equals" />
  </action>
  <action id="ExportToTextFile" />
  <action id="ExternalJavaDoc" />
  <action id="ExtractMethod">
    <keyboard-shortcut first-keystroke="shift alt f15" />
  </action>
  <action id="FileChooser.NewFolder" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="FileStructurePopup">
    <keyboard-shortcut first-keystroke="ctrl f12" />
    <keyboard-shortcut first-keystroke="f11" />
  </action>
  <action id="Find" />
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="alt context_menu" />
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="alt f14" />
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="FindWordAtCaret" />
  <action id="FocusEditor">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
  </action>
  <action id="ForceStepInto" />
  <action id="Forward">
    <keyboard-shortcut first-keystroke="shift ctrl subtract" />
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="context_menu" />
    <keyboard-shortcut first-keystroke="ctrl i" />
  </action>
  <action id="Generate">
    <keyboard-shortcut first-keystroke="ctrl alt insert" />
    <keyboard-shortcut first-keystroke="alt insert" />
    <keyboard-shortcut first-keystroke="shift ctrl n" />
    <keyboard-shortcut first-keystroke="alt g" />
  </action>
  <action id="Git.Rename.Local.Branch" />
  <action id="Git.Reword.Commit" />
  <action id="GotoBookmark4" />
  <action id="GotoBookmark6" />
  <action id="GotoChangedFile" />
  <action id="GotoClass">
    <keyboard-shortcut first-keystroke="ctrl comma" />
    <keyboard-shortcut first-keystroke="ctrl t" />
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="GotoDeclaration" />
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="ctrl f9" />
    <keyboard-shortcut first-keystroke="alt comma" />
  </action>
  <action id="GotoImplementation">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="GotoNextError">
    <keyboard-shortcut first-keystroke="alt e" />
  </action>
  <action id="GotoPreviousError">
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="GotoSuperMethod">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="GotoSymbol">
    <keyboard-shortcut first-keystroke="ctrl f17" />
    <keyboard-shortcut first-keystroke="shift ctrl alt comma" />
  </action>
  <action id="GotoTypeDeclaration">
    <keyboard-shortcut first-keystroke="shift alt back_slash" />
  </action>
  <action id="Graph.ActualSize">
    <keyboard-shortcut first-keystroke="ctrl divide" />
  </action>
  <action id="Graph.Delete">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="HippieCompletion" />
  <action id="Images.Editor.ActualSize">
    <keyboard-shortcut first-keystroke="ctrl divide" />
  </action>
  <action id="Images.Editor.ZoomIn">
    <keyboard-shortcut first-keystroke="ctrl add" />
  </action>
  <action id="Images.Editor.ZoomOut">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="Images.Thumbnails.UpFolder" />
  <action id="ImplementMethods" />
  <action id="ImportSettings">
    <keyboard-shortcut first-keystroke="shift ctrl alt s" />
  </action>
  <action id="IncrementWindowHeight" />
  <action id="IncrementWindowWidth" />
  <action id="IncrementalSearch">
    <keyboard-shortcut first-keystroke="shift ctrl alt back_quote" />
    <keyboard-shortcut first-keystroke="ctrl alt context_menu" />
    <keyboard-shortcut first-keystroke="shift alt f14" />
  </action>
  <action id="InsertLiveTemplate" />
  <action id="InspectThis">
    <keyboard-shortcut first-keystroke="shift ctrl alt a" />
    <keyboard-shortcut first-keystroke="shift f17" />
    <keyboard-shortcut first-keystroke="alt i" />
  </action>
  <action id="IntroduceField">
    <keyboard-shortcut first-keystroke="shift ctrl alt f15" />
  </action>
  <action id="IntroduceVariable">
    <keyboard-shortcut first-keystroke="ctrl f15" />
  </action>
  <action id="JumpToLastChange">
    <keyboard-shortcut first-keystroke="ctrl f14" />
    <keyboard-shortcut first-keystroke="alt o" />
  </action>
  <action id="JumpToNextChange">
    <keyboard-shortcut first-keystroke="shift ctrl cancel" />
    <keyboard-shortcut first-keystroke="ctrl context_menu" />
    <keyboard-shortcut first-keystroke="alt i" />
  </action>
  <action id="JumpToStatement">
    <keyboard-shortcut first-keystroke="shift ctrl f10" />
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="LocateInSolutionView">
    <keyboard-shortcut first-keystroke="shift alt back_quote" />
  </action>
  <action id="Macro.Fix Next Error">
    <keyboard-shortcut first-keystroke="shift ctrl page_down" />
  </action>
  <action id="Macro.Fix Previous Error">
    <keyboard-shortcut first-keystroke="shift ctrl page_up" />
  </action>
  <action id="Macro.Re-indent &amp; Save">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="MembersPullUp">
    <keyboard-shortcut first-keystroke="shift ctrl enter" />
  </action>
  <action id="MethodDown" />
  <action id="MethodOverloadSwitchDown" />
  <action id="MethodOverloadSwitchUp" />
  <action id="MethodUp" />
  <action id="MissingInActions.CancelFoundCarets" />
  <action id="MissingInActions.CustomBackspaceWord">
    <keyboard-shortcut first-keystroke="alt back_space" />
  </action>
  <action id="MissingInActions.NextCustomized">
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="MissingInActions.NextCustomizedWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl right" />
  </action>
  <action id="MissingInActions.PreviousCustomized">
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="MissingInActions.PreviousCustomizedInDifferentHumpsModeStartWithSelection">
    <keyboard-shortcut first-keystroke="ctrl numpad4" />
  </action>
  <action id="MissingInActions.PreviousCustomizedWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl left" />
  </action>
  <action id="Move" />
  <action id="MoveElementLeft" />
  <action id="MoveElementRight" />
  <action id="MoveLineDown" />
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="alt quote" />
  </action>
  <action id="MoveStatementDown" />
  <action id="MoveTabDown">
    <keyboard-shortcut first-keystroke="alt f16" second-keystroke="alt down" />
  </action>
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="alt f16" second-keystroke="alt right" />
  </action>
  <action id="MoveToNextParagraph">
    <keyboard-shortcut first-keystroke="ctrl down" />
  </action>
  <action id="MoveToNextParagraphWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl down" />
    <keyboard-shortcut first-keystroke="ctrl numpad2" />
  </action>
  <action id="MoveToPreviousParagraph">
    <keyboard-shortcut first-keystroke="numpad8" />
    <keyboard-shortcut first-keystroke="ctrl up" />
  </action>
  <action id="MoveToPreviousParagraphWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl up" />
    <keyboard-shortcut first-keystroke="ctrl numpad8" />
  </action>
  <action id="NavBar-cancel">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
  </action>
  <action id="NewElement">
    <keyboard-shortcut first-keystroke="ctrl alt insert" />
    <keyboard-shortcut first-keystroke="shift ctrl n" />
    <keyboard-shortcut first-keystroke="insert" />
  </action>
  <action id="NewElementSamePlace" />
  <action id="NextDiff">
    <keyboard-shortcut first-keystroke="shift ctrl alt page_down" />
    <keyboard-shortcut first-keystroke="shift ctrl alt end" />
    <keyboard-shortcut first-keystroke="shift ctrl alt m" />
  </action>
  <action id="NextEditorTab" />
  <action id="NextIdentifierReloaded" />
  <action id="NextOccurence">
    <keyboard-shortcut first-keystroke="ctrl page_down" />
    <keyboard-shortcut first-keystroke="ctrl close_bracket" />
  </action>
  <action id="NextParameter" />
  <action id="NextProjectWindow" />
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt f16" second-keystroke="alt f16" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="shift alt page_down" />
    <keyboard-shortcut first-keystroke="shift alt end" />
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="NextTemplateParameter" />
  <action id="OpenElementInNewWindow" />
  <action id="OpenFile" />
  <action id="ParameterInfo">
    <keyboard-shortcut first-keystroke="numpad1" />
    <keyboard-shortcut first-keystroke="f1" />
    <keyboard-shortcut first-keystroke="shift back_space" />
  </action>
  <action id="ParameterInfo.GoToPreviousSignature" />
  <action id="PartialPageNav.PageDown">
    <keyboard-shortcut first-keystroke="ctrl close_bracket" />
  </action>
  <action id="PartialPageNav.PageUp">
    <keyboard-shortcut first-keystroke="ctrl open_bracket" />
  </action>
  <action id="PasteMultiple">
    <keyboard-shortcut first-keystroke="shift ctrl insert" />
    <keyboard-shortcut first-keystroke="ctrl insert" />
  </action>
  <action id="Pause">
    <keyboard-shortcut first-keystroke="ctrl pause" />
    <keyboard-shortcut first-keystroke="shift alt p" />
  </action>
  <action id="PopupMenu-cancel">
    <keyboard-shortcut first-keystroke="escape" />
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
  </action>
  <action id="PopupMenu-selectNext" />
  <action id="PreviousDiff">
    <keyboard-shortcut first-keystroke="shift ctrl alt page_up" />
  </action>
  <action id="PreviousEditorTab" />
  <action id="PreviousIdentifierReloaded" />
  <action id="PreviousOccurence">
    <keyboard-shortcut first-keystroke="ctrl page_up" />
    <keyboard-shortcut first-keystroke="ctrl open_bracket" />
  </action>
  <action id="PreviousProjectWindow" />
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift alt home" />
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="Print" />
  <action id="ProblemsView.QuickFixes">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="f15" />
  </action>
  <action id="ProjectViewChangeView" />
  <action id="PropertyInspectorActions.AddProperty" />
  <action id="QuickDocCopy">
    <keyboard-shortcut first-keystroke="ctrl c" />
  </action>
  <action id="QuickEvaluateExpression">
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
    <keyboard-shortcut first-keystroke="shift ctrl back_slash" />
  </action>
  <action id="QuickFixAction">
    <keyboard-shortcut first-keystroke="f1" />
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="QuickImplementations" />
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="alt q" />
  </action>
  <action id="ReSharperGotoContainingDeclaration" />
  <action id="ReSharperGotoImplementation" />
  <action id="ReSharperGotoNextErrorInSolution">
    <keyboard-shortcut first-keystroke="ctrl alt page_down" />
    <keyboard-shortcut first-keystroke="ctrl alt close_bracket" />
    <keyboard-shortcut first-keystroke="alt close_bracket" />
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="ReSharperGotoPrevErrorInSolution">
    <keyboard-shortcut first-keystroke="shift alt f12" />
    <keyboard-shortcut first-keystroke="ctrl alt page_up" />
    <keyboard-shortcut first-keystroke="alt page_up" />
    <keyboard-shortcut first-keystroke="alt open_bracket" />
    <keyboard-shortcut first-keystroke="ctrl alt open_bracket" />
  </action>
  <action id="ReSharperSelectContainingDeclaration" />
  <action id="RecentChanges">
    <keyboard-shortcut first-keystroke="shift ctrl comma" />
  </action>
  <action id="RecentFiles">
    <keyboard-shortcut first-keystroke="shift context_menu" />
    <keyboard-shortcut first-keystroke="ctrl r" />
  </action>
  <action id="RecentLocations">
    <keyboard-shortcut first-keystroke="shift ctrl e" />
    <keyboard-shortcut first-keystroke="shift f14" />
  </action>
  <action id="Refactorings.QuickListPopupAction" />
  <action id="ReformatCode" />
  <action id="RemoteHostView.Rename" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="alt f15" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl f16" />
    <keyboard-shortcut first-keystroke="shift ctrl alt delete" />
    <keyboard-shortcut first-keystroke="shift alt insert" />
    <keyboard-shortcut first-keystroke="shift ctrl f15" />
  </action>
  <action id="Replace" />
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="Rerun">
    <keyboard-shortcut first-keystroke="shift ctrl f4" />
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ResizeToolWindowDown" />
  <action id="ResizeToolWindowLeft" />
  <action id="ResizeToolWindowRight" />
  <action id="ResizeToolWindowUp" />
  <action id="Resume">
    <keyboard-shortcut first-keystroke="numpad5" />
    <keyboard-shortcut first-keystroke="shift ctrl z" />
  </action>
  <action id="RiderBackendAction-EncapsulateField">
    <keyboard-shortcut first-keystroke="shift ctrl alt enter" />
  </action>
  <action id="RiderBackendAction-MakeStatic">
    <keyboard-shortcut first-keystroke="shift ctrl back_space" />
  </action>
  <action id="RiderBackendAction-MoveIntoMatchingFiles">
    <keyboard-shortcut first-keystroke="shift alt f" />
  </action>
  <action id="RiderCollapseToDefinitions" />
  <action id="RiderDebuggerApplyEncChagnes">
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="RiderNuGetContextPopupAction">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="f15" />
  </action>
  <action id="RiderNuGetQuickListPopupAction" />
  <action id="RiderNuGetToggleInfoExpanderAction" />
  <action id="RiderUnitTestAppendTestsAction" />
  <action id="RiderUnitTestAppendTestsTwAction" />
  <action id="RiderUnitTestCoverSolutionAction" />
  <action id="RiderUnitTestDebugContextAction" />
  <action id="RiderUnitTestDotMemoryUnitContextAction" />
  <action id="RiderUnitTestDotMemoryUnitSolutionAction" />
  <action id="RiderUnitTestNewSessionAction" />
  <action id="RiderUnitTestNewSessionTwAction" />
  <action id="RiderUnitTestRepeatPreviousRunAction">
    <keyboard-shortcut first-keystroke="shift alt r" />
  </action>
  <action id="RiderUnitTestRunContextAction" />
  <action id="RiderUnitTestRunContextTwAction" />
  <action id="RiderUnitTestRunContextUntilFailAction" />
  <action id="RiderUnitTestRunCurrentSessionAction" />
  <action id="RiderUnitTestRunSolutionAction" />
  <action id="RiderUnitTestRunSolutionTwAction" />
  <action id="RiderUnitTestSessionAbortAction" />
  <action id="RiderUnitTestSessionRerunFailedTestsAction">
    <keyboard-shortcut first-keystroke="shift alt f" />
  </action>
  <action id="RiderUnitTestSessionRerunFailedTestsTwAction" />
  <action id="RiderUnitTestTreeSelectionPopupAction" />
  <action id="RiderUnitTestTreeTextFilterAction" />
  <action id="Run" />
  <action id="RunClass" />
  <action id="RunDashboard.EditConfiguration" />
  <action id="RunDashboard.RemoveConfiguration">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="RunDashboard.UngroupConfigurations">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="RunToCursor">
    <keyboard-shortcut first-keystroke="ctrl f10" />
    <keyboard-shortcut first-keystroke="numpad0" />
    <keyboard-shortcut first-keystroke="alt f" />
  </action>
  <action id="SafeDelete">
    <keyboard-shortcut first-keystroke="shift alt delete" />
  </action>
  <action id="SaveAll" />
  <action id="SaveDocument" />
  <action id="ScrollTreeToCenter" />
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="shift ctrl comma" />
  </action>
  <action id="SearchEverywhere.CompleteCommand" />
  <action id="SearchEverywhere.NavigateToNextGroup">
    <keyboard-shortcut first-keystroke="ctrl alt slash" />
  </action>
  <action id="SearchEverywhere.NavigateToPrevGroup" />
  <action id="SearchEverywhere.NextTab" />
  <action id="SearchEverywhere.PrevTab" />
  <action id="SearchEverywhere.SelectItem">
    <keyboard-shortcut first-keystroke="enter" />
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="shift ctrl alt j" />
    <keyboard-shortcut first-keystroke="alt f13" />
  </action>
  <action id="SelectIn">
    <keyboard-shortcut first-keystroke="alt back_quote" />
    <keyboard-shortcut first-keystroke="f10" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="f13" />
    <keyboard-shortcut first-keystroke="ctrl f13" />
    <keyboard-shortcut first-keystroke="ctrl n" />
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="SetShortcutAction" />
  <action id="ShelvedChanges.Rename" />
  <action id="ShowContent" />
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="shift f16" />
    <keyboard-shortcut first-keystroke="f2" />
    <keyboard-shortcut first-keystroke="alt d" />
  </action>
  <action id="ShowExecutionPoint">
    <keyboard-shortcut first-keystroke="alt multiply" />
    <keyboard-shortcut first-keystroke="alt slash" />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="alt enter" />
    <keyboard-shortcut first-keystroke="f15" />
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="ShowNavBar">
    <keyboard-shortcut first-keystroke="shift ctrl alt home" />
  </action>
  <action id="ShowPopupMenu" />
  <action id="ShowReferencePropertiesAction">
    <keyboard-shortcut first-keystroke="f16" />
  </action>
  <action id="ShowReformatFileDialog" />
  <action id="ShowSearchHistory" />
  <action id="SmartStepInto">
    <keyboard-shortcut first-keystroke="f7" />
    <keyboard-shortcut first-keystroke="ctrl numpad6" />
  </action>
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="alt back_slash" />
    <keyboard-shortcut first-keystroke="ctrl h" />
    <keyboard-shortcut first-keystroke="ctrl k" />
  </action>
  <action id="StepInto">
    <keyboard-shortcut first-keystroke="shift f7" />
    <keyboard-shortcut first-keystroke="numpad6" />
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="StepOut">
    <keyboard-shortcut first-keystroke="f8" />
    <keyboard-shortcut first-keystroke="numpad4" />
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="StepOver">
    <keyboard-shortcut first-keystroke="numpad2" />
    <keyboard-shortcut first-keystroke="alt down" />
    <keyboard-shortcut first-keystroke="alt a" />
  </action>
  <action id="Stop">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="alt c" />
  </action>
  <action id="StructuralNavigationBackward">
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="StructuralNavigationForward">
    <keyboard-shortcut first-keystroke="ctrl l" />
  </action>
  <action id="SurroundWith">
    <keyboard-shortcut first-keystroke="shift ctrl s" />
  </action>
  <action id="SurroundWithLiveTemplate" />
  <action id="Switch To Last Tab">
    <keyboard-shortcut first-keystroke="ctrl alt context_menu" />
  </action>
  <action id="Switch To Tab #1">
    <keyboard-shortcut first-keystroke="alt 1" />
  </action>
  <action id="Switch To Tab #10">
    <keyboard-shortcut first-keystroke="alt 0" />
  </action>
  <action id="Switch To Tab #3">
    <keyboard-shortcut first-keystroke="alt 3" />
  </action>
  <action id="Switch To Tab #5">
    <keyboard-shortcut first-keystroke="alt 5" />
  </action>
  <action id="Switch To Tab #6">
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="Switch To Tab #7">
    <keyboard-shortcut first-keystroke="alt 7" />
  </action>
  <action id="Switch To Tab #9">
    <keyboard-shortcut first-keystroke="alt 9" />
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="shift ctrl tab" />
  </action>
  <action id="SwitcherIterateItems">
    <keyboard-shortcut first-keystroke="back_quote" />
  </action>
  <action id="SwitcherRecentEditedChangedToggleCheckBox">
    <keyboard-shortcut first-keystroke="back_quote" />
  </action>
  <action id="TabShiftActions.ShiftUp" />
  <action id="TabShiftActions.StretchLeft" />
  <action id="TabShiftActions.StretchRight" />
  <action id="Table-scrollUpChangeSelection" />
  <action id="Table-selectPreviousRow" />
  <action id="TodoViewGroupByFlattenPackage" />
  <action id="ToggleBreakpointEnabled" />
  <action id="ToggleFullScreen" />
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="numpad7" />
    <keyboard-shortcut first-keystroke="f3" />
    <keyboard-shortcut first-keystroke="shift ctrl space" />
    <keyboard-shortcut first-keystroke="alt z" />
  </action>
  <action id="ToggleMainMenuAction">
    <keyboard-shortcut first-keystroke="alt x" />
  </action>
  <action id="Tree-scrollUpChangeSelection" />
  <action id="TriggerPauseInUnityEditor">
    <keyboard-shortcut first-keystroke="shift ctrl p" />
  </action>
  <action id="TriggerPlayInUnity">
    <keyboard-shortcut first-keystroke="shift alt pause" />
    <keyboard-shortcut first-keystroke="shift ctrl c" />
  </action>
  <action id="TriggerRefreshInUnity">
    <keyboard-shortcut first-keystroke="shift ctrl alt cancel" />
    <keyboard-shortcut first-keystroke="shift ctrl alt f5" />
    <keyboard-shortcut first-keystroke="shift ctrl alt f17" />
    <keyboard-shortcut first-keystroke="shift ctrl r" />
    <keyboard-shortcut first-keystroke="ctrl alt dead_grave" />
    <keyboard-shortcut first-keystroke="alt u" />
  </action>
  <action id="TriggerStepInUnityEditor">
    <keyboard-shortcut first-keystroke="shift ctrl x" />
  </action>
  <action id="TurnOffF10WinShortcut" />
  <action id="UML.ZoomIn">
    <keyboard-shortcut first-keystroke="ctrl add" />
  </action>
  <action id="UML.ZoomOut">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="Uml.NodeIntentions" />
  <action id="Unscramble">
    <keyboard-shortcut first-keystroke="shift ctrl e" />
    <keyboard-shortcut first-keystroke="shift f12" />
  </action>
  <action id="UnselectPreviousOccurrence">
    <keyboard-shortcut first-keystroke="shift alt j" />
    <keyboard-shortcut first-keystroke="shift f13" />
    <keyboard-shortcut first-keystroke="shift ctrl f13" />
  </action>
  <action id="UnsplitAll">
    <keyboard-shortcut first-keystroke="ctrl alt f16" />
    <keyboard-shortcut first-keystroke="alt f16" second-keystroke="alt left" />
  </action>
  <action id="Unwrap" />
  <action id="UsageView.Rerun">
    <keyboard-shortcut first-keystroke="shift ctrl f4" />
  </action>
  <action id="Vcs.EditSource" />
  <action id="Vcs.Log.GoToRef">
    <keyboard-shortcut first-keystroke="alt f17" />
    <keyboard-shortcut first-keystroke="alt slash" />
  </action>
  <action id="Vcs.Push" />
  <action id="Vcs.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="f12" />
  </action>
  <action id="Vcs.ReformatCommitMessage" />
  <action id="Vcs.RollbackChangedLines">
    <keyboard-shortcut first-keystroke="ctrl alt z" />
    <keyboard-shortcut first-keystroke="shift ctrl alt z" />
  </action>
  <action id="Vcs.ShowMessageHistory" />
  <action id="Vcs.ToggleAmendCommitMode" />
  <action id="VcsShowNextChangeMarker">
    <keyboard-shortcut first-keystroke="shift ctrl alt page_down" />
  </action>
  <action id="VcsShowPrevChangeMarker">
    <keyboard-shortcut first-keystroke="shift ctrl alt page_up" />
  </action>
  <action id="ViewBreakpoints">
    <keyboard-shortcut first-keystroke="alt f1" />
    <keyboard-shortcut first-keystroke="alt f3" />
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="ViewInplaceComments" />
  <action id="ViewMainMenu">
    <keyboard-shortcut first-keystroke="alt x" />
  </action>
  <action id="ViewSource" />
  <action id="ViewStatusBar">
    <keyboard-shortcut first-keystroke="alt s" />
  </action>
  <action id="XDebugger.CopyValue">
    <keyboard-shortcut first-keystroke="ctrl c" />
  </action>
  <action id="XDebugger.EditWatch" />
  <action id="XDebugger.JumpToSource" />
  <action id="XDebugger.JumpToTypeSource" />
  <action id="XDebugger.MoveWatchUp">
    <keyboard-shortcut first-keystroke="alt f11" />
  </action>
  <action id="XDebugger.MuteBreakpoints">
    <keyboard-shortcut first-keystroke="alt m" />
    <keyboard-shortcut first-keystroke="shift ctrl t" />
    <keyboard-shortcut first-keystroke="shift alt z" />
  </action>
  <action id="XDebugger.RemoveWatch">
    <keyboard-shortcut first-keystroke="delete" />
  </action>
  <action id="XDebugger.SetValue" />
  <action id="com.cschar.pmode3.PowerModeZeranthiumTriggerSongA" />
  <action id="com.github.jk1.ytplugin.timeTracker.actions.PauseTrackerAction" />
  <action id="com.github.jk1.ytplugin.timeTracker.actions.ResetTrackerAction" />
  <action id="com.github.jk1.ytplugin.timeTracker.actions.StopTrackerAction" />
  <action id="com.jetbrains.rider.interactive.csi.SendToCSharpInteractive" />
  <action id="com.jonathonstaff.ideaascii.AsciiComment">
    <keyboard-shortcut first-keystroke="shift ctrl i" />
  </action>
  <action id="copilot.applyInlays">
    <keyboard-shortcut first-keystroke="alt space" />
    <keyboard-shortcut first-keystroke="tab" />
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
  </action>
  <action id="copilot.cycleNextInlays">
    <keyboard-shortcut first-keystroke="alt n" />
  </action>
  <action id="copilot.cyclePrevInlays">
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="copilot.disposeInlays" />
  <action id="copilot.requestCompletions">
    <keyboard-shortcut first-keystroke="ctrl alt back_slash" />
    <keyboard-shortcut first-keystroke="escape" />
  </action>
  <action id="tasks.open.in.browser" />
</keymap>